f = open('27.txt')# открываем файлик
n = int(f.readline()) # считываем первое значение в файлике (кол-во домов)
mas = [] # создаем массив, в который занесем следующие N значений
for i in range(n): # заносим каждые N значений
    x = int(f.readline())
    mas.append(x)
f = [0] * (n + 2) # функция в которой будем считать минимальное расстояние
f[2] = mas[1] - mas[0] # минимальное расстояние проложенных дорог для первых 2-ух домов
f[3] = f[2] + mas[2] - mas[1] # минимальное расстояние проложенных дорог для первых 3-х домов
for i in range(4,n + 1):# считаем минимальное расстояние проложенных дорог для первых i-х домов
    f[i] = min(f[i - 1], f[i - 2]) + mas[i - 1] - mas[i - 2]
print(f[n])# ответ

